[DIRECTORY]
project_pt = ../../Are-you-happy-FileSystem/
data_pt = %(project_pt)s/data/
source_pt = %(data_pt)s/source/
devel_pt = %(data_pt)s/devel/
origin_pt = %(data_pt)s/origin/
feature_pt = %(data_pt)s/feature/
index_pt = %(data_pt)s/index/
label_pt = %(data_pt)s/label/
origin_spanish_pt = %(data_pt)s/origin_spanish/
csv_spanish_pt = %(data_pt)s/csv_spanish/

out_pt = %(data_pt)s/out/%(out_tag)s/
pred_pt = %(out_pt)s/pred/
model_pt = %(out_pt)s/model/
fault_pt = %(out_pt)s/fault_pt/
conf_pt = %(out_pt)s/conf/
score_pt = %(out_pt)s/score/

[FILE_NAME]
cikm_english_train_20180516_txt = cikm_english_train_20180516.txt
cikm_spanish_train_20180516_txt = cikm_spanish_train_20180516.txt
cikm_unlabel_spanish_train_20180516_txt = cikm_unlabel_spanish_train_20180516.txt
cikm_test_a_20180516_txt = cikm_test_a_20180516.txt

cikm_english_train_20180516_csv = cikm_english_train_20180516.csv
cikm_spanish_train_20180516_csv = cikm_spanish_train_20180516.csv
cikm_unlabel_spanish_train_20180516_csv = cikm_unlabel_spanish_train_20180516.csv
cikm_test_a_20180516_csv = cikm_test_a_20180516.csv





[SINGLE_EXEC]

se_num = 5
se_tag =

[CROSS_VALIDATION]

cv_num = 5
cv_tag =


[MODEL]
model_name = XGB
train_pos_rate = 0.5
valid_pos_rate = 0.5
test_pos_rate = 0.5
offline_rawset_name = train
online_rawset_name = test
lock_name = lock_name
lock_time = 1
lock_pt = C:/Users/jieyang/Desktop/GIT_code/kaggle-quora-question-pairs/
evaluator_name = entropy_loss

[XGB_PARAMS]

objective = binary:logistic
eval_metric = logloss
eta = 0.02
max_depth = 8
subsample = 0.8
colsample_bytree = 1.0
min_child_weight = 50
silent = 1
num_round = 1000
early_stop = 100
nthread = 50
scale_pos_weight = 0.333536
verbose_eval = 10

[LOGISTIC_REGRESSION_PARAMS]

penalty = l2
dual = False
tol = 1e-4
C = 1.
verbose = 0
max_iter = 100
solver = liblinear
n_jobs = 1
multi_class = ovr

[FEATURE]

will_save = False

feature_selected =
	Length
	TFIDFWordMatchShare

